<!DOCTYPE html>
<html>
<head>
    <title>Michael's First Website</title>
</head>
<body>

  <h1>All About The 2018 World Cup</h1>
  <p>The 2018 World Cup took place in Russia.</p>
  <p>The places where the games took place were:</p>
    <ol>
        <li>Sochi</li>
        <li>Rostov-on-Don</li>
        <li>Volgograd</li>
        <li>Saransk</li>
        <li>Samara</li>
        <li>Ekaterinburg</li>
        <li>Kazan</li>
        <li>Nizhny Novgorod</li>
        <li>Saint Petersburg</li>
        <li>Kalingrad</li>
        <li>Moscow</li>
    </ol>
</body>
</html>
